# Deployment Commands for we.pablogfx.com
# Run these commands on your VPS (Ubuntu 25.04)

# ============================================
# STEP 1: Install Dependencies
# ============================================

apt update && apt upgrade -y

# Install Node.js 20.x
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt install -y nodejs

# Install Bun
curl -fsSL https://bun.sh/install | bash
export PATH="$HOME/.bun/bin:$PATH"

# Install Nginx
apt install -y nginx

# Install Certbot
apt install -y certbot python3-certbot-nginx

# Install PM2
npm install -g pm2

# ============================================
# STEP 2: Clone Repository
# ============================================

cd /var/www
git clone https://github.com/lazniak/we.git
cd we

# ============================================
# STEP 3: Install Project Dependencies
# ============================================

npm install
cd frontend && npm install && npm run build && cd ..
cd backend && bun install && cd ..

# ============================================
# STEP 4: Create Directories
# ============================================

mkdir -p /var/www/we/backend/uploads
mkdir -p /var/www/we/backend/data
mkdir -p /var/www/we/logs
chmod 755 /var/www/we/backend/uploads
chmod 755 /var/www/we/backend/data

# ============================================
# STEP 5: Create Environment File
# ============================================

cat > /var/www/we/.env << EOF
NODE_ENV=production
PORT=3001
DOMAIN=we.pablogfx.com
EOF

# ============================================
# STEP 6: Configure Nginx
# ============================================

cat > /etc/nginx/sites-available/we.pablogfx.com << 'EOF'
server {
    listen 80;
    server_name we.pablogfx.com;

    # Frontend
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 5G;
    }

    # WebSocket
    location /ws {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

# Enable site
ln -sf /etc/nginx/sites-available/we.pablogfx.com /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

# Test and reload Nginx
nginx -t
systemctl reload nginx

# ============================================
# STEP 7: Setup SSL with Certbot
# ============================================

# Replace your-email@example.com with your actual email
certbot --nginx -d we.pablogfx.com --non-interactive --agree-tos --email your-email@example.com --redirect

# ============================================
# STEP 8: Create PM2 Ecosystem File
# ============================================

cat > /var/www/we/ecosystem.config.js << 'EOF'
module.exports = {
  apps: [
    {
      name: 'we-backend',
      cwd: '/var/www/we/backend',
      script: 'bun',
      args: 'run start',
      interpreter: 'none',
      env: {
        NODE_ENV: 'production',
        PORT: 3001,
      },
      error_file: '/var/www/we/logs/backend-error.log',
      out_file: '/var/www/we/logs/backend-out.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      merge_logs: true,
      autorestart: true,
      max_memory_restart: '500M',
    },
    {
      name: 'we-frontend',
      cwd: '/var/www/we/frontend',
      script: 'npm',
      args: 'run start',
      env: {
        NODE_ENV: 'production',
        PORT: 3000,
      },
      error_file: '/var/www/we/logs/frontend-error.log',
      out_file: '/var/www/we/logs/frontend-out.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
      merge_logs: true,
      autorestart: true,
      max_memory_restart: '300M',
    },
  ],
};
EOF

# ============================================
# STEP 9: Start Applications with PM2
# ============================================

cd /var/www/we
pm2 start ecosystem.config.js
pm2 save
pm2 startup systemd -u root --hp /root

# ============================================
# Useful Commands
# ============================================

# Check PM2 status
pm2 status

# View logs
pm2 logs

# Restart services
pm2 restart all

# Update deployment
cd /var/www/we
git pull
cd frontend && npm install && npm run build && cd ..
cd backend && bun install && cd ..
pm2 restart all
